<!DOCTYPE html>
<html lang="fr">
    <head>
        <title> SELECT YOUR CHARACTERS</title>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE-edge">
         <meta name="viewport" content="width-device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        
        
        <!-------- Select Character ----------->
         <div class="cursor"></div>
        <div class="content active">
            <div class="menu ">
                <div class="character">
                    <div class="left"></div>
                    <div class="right"> 
                        <h3>Ezio Auditore</h3>
                    </div>
                </div>
                  <div class="perso-background">
                <img src="img/perso-1.png" height="500px">
            </div>
        </div>
            
                <div class="menu">
                <div class="character">
                    <div class="left"></div>
                    <div class="right">
                        <h3> Bayek de siwa</h3>
                    </div>
                </div>
                  <div class="perso-background">
                <img src="img/perso-2.png" height="500px">
            </div>
        </div>
            
                <div class="menu">
                <div class="character">
                    <div class="left"></div>
                    <div class="right">
                        <h3>Altaïr Ibn-La'Ahad</h3>
                    </div>
                </div>
                  <div class="perso-background">
                <img src="img/perso-3.png" height="500px">
            </div>
        </div>
            
                <div class="menu">
                <div class="character">
                    <div class="left"></div>
                    <div class="right">
                        <h3>Shay Cormac</h3>
                    </div>
                </div>
                  <div class="perso-background">
                <img src="img/perso-4.png" height="500px">
            </div>
        </div>
       </div>
        
        
        
        
        
        
        <script>
                  const cursor = document.querySelector('.cursor');

        document.addEventListener('mousemove', e => {
            cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
            cursor.classList.add("expand");

            setTimeout(() => {
                cursor.classList.remove("expand");
            }, 500)
        })
        </script>
        
            
        
        
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
      $(document).on("click", ".menu", function () {
        $(this).addClass("active").siblings().removeClass("active");
      });
    </script>
 </body>
 
</html>